# false-sharing

./: README.md  benchmark-result.csv  build.gradle  graph.r
src/main/java/name/mitterdorfer/sharing/benchmark/: ContendedAccessMicroBenchmark.java  FalseSharingMicroBenchmark.java
src/main/java/name/mitterdorfer/sharing/layout/: ObjectLayoutMain.java  X.java  XContented.java  XPadding.java
